<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Benabbou</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="foundation-icons/foundation-icons.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131546509-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-131546509-1');
    </script>
  </head>
  <body>
    <div class="off-canvas-wrapper">
      <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
      
        <div class="off-canvas position-left" id="mobile-menu" data-off-canvas>
          <p>Menu</p>
          <ul>
            <li><a href="index.html">Home</a></li>
            <!-- <li><a href="#">Blog</a></li> -->
            <li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="projects.html">Select Project</a></li>
            <li><a href="Adam_Benabbou_Website.pdf">Resume</a></li>
            <li><a href="contact_me.html">Contact Me</a></li>  
          </ul>
        </div>
  
        <!-- Mobile Navigation -->
        
        <div class="off-canvas-content" data-off-canvas-content>
          <div class="title-bar grid-x show-for-small-only">
            <div class="title-bar-left">
              <button class="menu-icon" type="button" data-open="mobile-menu"></button>
              <span class="title-bar-title">Menu</span>
            </div>
          </div>
            
        <!-- Desktop Navigation -->
          <nav class="top-bar nav-desktop">
            <div class="wrap grid-x">
              <div class="top-bar-left">
                <h3 class="site-logo">Adam Benabbou</h3>
              </div>
              <div class="top-bar-right">
                <ul class="dropdown menu menu-desktop" data-dropdown-menu>
                  <li><a href="index.html">Home</a></li>
                  <!-- <li><a href="#">Blog</a></li> -->
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="projects.html">Select Projects</a>
                  <ul class="menu submenu">
	                     <li><a href="projects-STK.html">AGI EAP Competition</a></li>
	                     <li><a href="projects-TodaiResearch.html">Research in Tokyo</a></li>
                       <li><a href="projects.html">See More </a><li>
	                </ul>
				  </li>
                  <li><a href="Adam_Benabbou_Website.pdf">Resume</a></li>
                  <li><a href="contact_me.html">Contact Me</a></li>  
                </ul>
              </div>
            </div>  
          </nav>
          
          <!-- Main Content -->
          <section class="main">
            <div class="projects">
              <div class="wrap grid-x">
			    <h2>Double-Aileron Balsa Research Plane</h2>
				<div class="cell medium-8"
				<p> During Summer 2017, I worked on a 3D design for of a model airplane wing.
        This wing was to be mounted under the fuselage of the Aircraft Rapid Prototyping Lab's 
        current research plane.</p>
        <p> Over the course of the following Fall semester, I manufactured the design with the assistance 
        of two freshmen (my mentees from the <a href="https://honors.ua.edu/programs/randall-research-scholars-program/">Randall Research Scholars Program</a>). 
        </div>
				<div class="cell medium-4">
				<ul>Software Used: Autodesk Inventor 2017</ul>
        <ul>Airfoil: SD7062</ul>
        <ul>Span: 86in </ul>
        <ul>Chord Length: 10in</ul>
        <ul>1.5degrees Dihedral. </ul>
        <ul>No Twist, Constant Chord Length </ul>
        <ul>Materials: Balsa Wood, Basswood, Plywood, Cyanoacrylate(Super Glue), 
        2-Part Epoxy, Fiber Glass, Servo Motors, High Density Foam, 
        Hex Nuts, Screws, Monokote </ul>
        </div>

        <div class="wrap grid-x">
              <div class="cell medium-6">
                  <a href="#"><img src="img/projects/BalsaSheetShaping.JPG" alt="desc" /></a>
                  <h6 style="text-align:center">Shaping the Leading Edge Using 3D Printed Mold and Wet Balsa Sheet</h6>
              </div>
              <div class="cell medium-6">
                  <a href="#"><img src="img/projects/BalsaWing1.JPG" alt="desc" /></a>
                  <h6 style="text-align:center">Close View of Balsa Wing with Servo</h6>
              </div>
        </div>
        
        <p> A Video of the successful test flight is shown below.</p>
        <p> VIDEO HERE</p>

				<p> </p>
        
				
				
			  </div>
			  <div class="wrap grid-x">
          <div class="cell">
            <h5>Supporting Links Below</h5>
            <p> https://charles-oneill.com/blog/rewinged-spa/ </p>
          </div>
			  </div>
            </div>
          </section>
          
          
          <!-- Footer Section -->
          <footer class="wrap">
            <div class="wrap">
              <h4> Contact Me By Email or Social Media</h4>
              <hr>
              <a href="mailto:adam.benabb@gmail.com"><span> Email Address: </span>adam.benabb@gmail.com</a>
            </div>	

                <div class="footer-social">
                    <a href="https://www.facebook.com/adam.benabbou"><i class="fi fi-social-facebook"></i></a>
                    <a href="https://www.instagram.com/adam.pngw/"><i class="fi fi-social-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/adambenabbou/"><i class="fi fi-social-linkedin"></i> </a>
                    <a href="https://github.com/AdamBen7"><i class="fi fi-social-github"></i></a>
                </div>
                <div><p>Copyright © 2018-2019 Adam Benabbou</p></div>

          </footer>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>